# DEVSCHEDULER

./: build.gradle
conf/: application.yml  dctm-rest.yml  query.yml  share-folder.yml
src/main/java/id/co/bfi/dmsuploadscheduler/: DmsUploadSchedulerApplication.java
src/main/java/id/co/bfi/dmsuploadscheduler/api/client/: DctmRestClient.java
src/main/java/id/co/bfi/dmsuploadscheduler/api/request/: DctmCreateObjectPropertiesRequest.java  DctmCreateObjectRequest.java  DctmRestRequest.java  DctmUploadPropertiesRequest.java  DctmUploadRequest.java  DmsDoUploadRequest.java
src/main/java/id/co/bfi/dmsuploadscheduler/api/response/: DctmCreateObjectPropertiesResponse.java  DctmCreateObjectResponse.java  DctmDqlContentResponse.java  DctmDqlEntriesResponse.java  DctmDqlPropertiesResponse.java  DctmDqlResponse.java  DctmRestDqlResponse.java  DctmRestResponse.java  DctmUploadPropertiesResponse.java  DctmUploadResponse.java  DctmUploadVersionPropertiesResponse.java  DctmUploadVersionResponse.java
src/main/java/id/co/bfi/dmsuploadscheduler/conf/: application.yml  dctm-rest.yml  query.yml
src/main/java/id/co/bfi/dmsuploadscheduler/config/db/: DataSourceConfig.java  JpaConfig.java  MsDataSourceConfig.java  TempDataSourceConfig.java
src/main/java/id/co/bfi/dmsuploadscheduler/config/feign/: FeignConfig.java
src/main/java/id/co/bfi/dmsuploadscheduler/entity/: DctmDocumentsEntity.java  DctmUploadDocumentHistoryEntity.java  DocumentEntity.java  DocumentTypeEntity.java  DocumentTypeMasterEntity.java  UploadHistoryEntity.java
src/main/java/id/co/bfi/dmsuploadscheduler/model/: DctmDocuments.java  DctmUploadDocumentHistory.java  DmsBranch.java  DmsDocType.java
src/main/java/id/co/bfi/dmsuploadscheduler/repository/: DctmDocumentsRepository.java  DctmUploadDocumentHistoryRepository.java  DmsBranchRepository.java  DmsDocTypeRepository.java  DocumentRepository.java  DocumentTypeMasterRepository.java  DocumentTypeRepository.java  UploadHistoryRepository.java
src/main/java/id/co/bfi/dmsuploadscheduler/scheduler/: DmsUploadScheduler.java
src/main/java/id/co/bfi/dmsuploadscheduler/service/: DctmDocumentsService.java  DctmUploadDocumentHistoryService.java  DmsUploadService.java  UploadDocHistoryService.java
src/test/java/id/co/bfi/dmsuploadscheduler/: DmsUploadSchedulerApplicationTests.java
(+44 files in other folders)
