plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'java-library'
	id 'eclipse'
}

group = 'id.co.bfi'
version = '0.0.1'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	jcenter()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'jcifs:jcifs:1.3.17'
	implementation 'org.projectlombok:lombok:1.18.10'
	implementation 'org.springframework:spring-aspects:5.3.2'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "id.co.bfi.dmsuploadscheduler.DmsUploadSchedulerApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}