plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'java-library'
	id 'eclipse'
}

group = 'id.co.bfi'
version = '0.0.1'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'jcifs:jcifs:1.3.17'
	implementation 'org.json:json:20201115'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
